
version: '2'

volumes:
    peertf3.production.com:

networks:
    test:

services:
    peertf3.production.com:
        image: hyperledger/fabric-peer:2.2
        dns_search: .
        container_name: peertf3.production.com
        environment:
            - GODEBUG=netdns=go
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=docker_test
            - FABRIC_LOGGING_SPEC=INFO
            - CORE_PEER_TLS_ENABLED=true
            - CORE_PEER_GOSSIP_USELEADERELECTION=false
            - CORE_PEER_GOSSIP_ORGLEADER=true
            - CORE_PEER_PROFILE_ENABLED=true
            - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
            - CORE_PEER_ID=peertf3.production.com
            - CORE_PEER_ADDRESS=peertf3.production.com:8091
            - CORE_PEER_LISTENADDRESS=0.0.0.0:8091
            - CORE_PEER_CHAINCODEADDRESS=peertf3.production.com:8092
            - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8092
            - CORE_PEER_GOSSIP_BOOTSTRAP=peertf2.production.com:8081
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peertf3.production.com:8091
            - CORE_PEER_LOCALMSPID=teafarmMSP
            - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
            - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb_peertf3.production.com:5984
            - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
            - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
            - CORE_METRICS_PROVIDER=prometheus
        volumes:
            - /var/run/:/host/var/run/
            - ../crypto-config/peerOrganizations/production.com/peers/peertf3.production.com/msp:/etc/hyperledger/fabric/msp
            - ../crypto-config/peerOrganizations/production.com/peers/peertf3.production.com/tls:/etc/hyperledger/fabric/tls
            - peertf3.production.com:/var/hyperledger/production
        ports:
            - 8091:8091
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: peer node start
        networks:
            - test
        
    cli_peertf3.production.com:
        container_name: cli_peertf3.production.com
        image: hyperledger/fabric-tools:2.2
        tty: true
        stdin_open: true
        environment:
            - SYS_CHANNEL=orderer-channel
            - GOPATH=/opt/gopath
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
            - FABRIC_LOGGING_SPEC=INFO
            - CORE_PEER_ID=peertf3.production.com
            - CORE_PEER_ADDRESS=peertf3.production.com:8091
            - CORE_PEER_LOCALMSPID=teafarmMSP
            - CORE_PEER_TLS_ENABLED=true
            - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/production.com/peers/peertf3.production.com/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/production.com/peers/peertf3.production.com/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/production.com/peers/peertf3.production.com/tls/ca.crt
            - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/production.com/users/Admin@production.com/msp
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: /bin/bash
        volumes:
            - /var/run/:/host/var/run/
            - ../chaincode/:/opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode
            - ../crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
            - ../:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
            - ../channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
        depends_on:
            - peertf3.production.com
        networks:
            - test
        
    couchdb_peertf3.production.com:
        container_name: couchdb_peertf3.production.com
        image: couchdb:3.1.1
        environment:
            - COUCHDB_USER=admin
            - COUCHDB_PASSWORD=adminpw
        ports:
            - 2011:5984
        networks:
            - test
