
version: '2'

volumes:
    peertm3.manufacturer.com:

networks:
    test:

services:
    peertm3.manufacturer.com:
        container_name: peertm3.manufacturer.com
        extends:
            file: /home/ubuntu/fabric/hyperledger/coffee_poc/peerOps/../docker/peer-base.yaml
            service: peer-base
        environment:
            - CORE_PEER_ID=peertm3.manufacturer.com
            - CORE_PEER_ADDRESS=peertm3.manufacturer.com:9091
            - CORE_PEER_LISTENADDRESS=0.0.0.0:9091
            - CORE_PEER_CHAINCODEADDRESS=peertm3.manufacturer.com:9092
            - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9092
            - CORE_PEER_GOSSIP_BOOTSTRAP=peertm2.manufacturer.com:9081
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peertm3.manufacturer.com:9091
            - CORE_PEER_LOCALMSPID=tataMSP
            - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
            - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb_peertm3.manufacturer.com:5984
            - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
            - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
            - CORE_METRICS_PROVIDER=prometheus
        volumes:
            - /var/run/:/host/var/run/
            - ../crypto-config/peerOrganizations/manufacturer.com/peers/peertm3.manufacturer.com/msp:/etc/hyperledger/fabric/msp
            - ../crypto-config/peerOrganizations/manufacturer.com/peers/peertm3.manufacturer.com/tls:/etc/hyperledger/fabric/tls
            - peertm3.manufacturer.com:/var/hyperledger/manufacturer
        ports:
            - 9091:9091
        networks:
            - test
        
    cli_peertm3.manufacturer.com:
        container_name: cli_peertm3.manufacturer.com
        image: hyperledger/fabric-tools:2.2
        tty: true
        stdin_open: true
        environment:
            - SYS_CHANNEL=orderer-channel
            - GOPATH=/opt/gopath
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
            - FABRIC_LOGGING_SPEC=INFO
            - CORE_PEER_ID=peertm3.manufacturer.com
            - CORE_PEER_ADDRESS=peertm3.manufacturer.com:9091
            - CORE_PEER_LOCALMSPID=tataMSP
            - CORE_PEER_TLS_ENABLED=true
            - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.com/peers/peertm3.manufacturer.com/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.com/peers/peertm3.manufacturer.com/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.com/peers/peertm3.manufacturer.com/tls/ca.crt
            - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.com/users/Admin@manufacturer.com/msp
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: /bin/bash
        volumes:
            - /var/run/:/host/var/run/
            - ../chaincode/:/opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode
            - ../crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
            - ../:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
            - ../channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
        depends_on:
            - peertm3.manufacturer.com
        networks:
            - test
        
    couchdb_peertm3.manufacturer.com:
        container_name: couchdb_peertm3.manufacturer.com
        image: couchdb:3.1.1
        environment:
            - COUCHDB_USER=admin
            - COUCHDB_PASSWORD=adminpw
        ports:
            - 2010:5984
        networks:
            - test
